spring.security.oauth2.client.registration.google.client-id=660855167700-48nf50dolvaljk1cj2h173b4js7mmb3d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KhFsgD3CWzjlpmp3t3_h6woP
spring.security.oauth2.client.registration.facebook.client-id=2604189833157878
spring.security.oauth2.client.registration.facebook.client-secret=c634f9cd5a64167f83e61858b4601b0d

spring.datasource.url=jdbc:mysql://localhost:3306/diplom?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=9358

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080